APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kkXX64mtXPPwzRiuStSwhamfxHPKrBGkBMNwKeVDT4I=
APP_DEBUG=true
APP_URL=https://www.masterstrokeonline.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=masterst_test
DB_USERNAME=masterst_vap1
#DB_PASSWORD=Qo0Oy&v)+jj6
DB_PASSWORD=s29&9Yl8m

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=masterstrokeonline.com
MAIL_PORT=587
MAIL_USERNAME=developers@masterstrokeonline.com
MAIL_PASSWORD=W-Mv%+q[[Sj1
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@masterstrokeonline.com
MAIL_FROM_NAME="Masterstroke"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

WATERMARK_TEXT = MASTERSTROKE
PDF_COMPANY_LOGO = 'f/images/no-image-logo2.jpg'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


YOUR_MERCHANT_ID=Genuin64723961247835
YOUR_MERCHANT_KEY=ZqPyZHH8Ti9iQAdl
YOUR_WEBSITE=DEFAULT
YOUR_CHANNEL=WEB
YOUR_INDUSTRY_TYPE=Retail109


NOCAPTCHA_SITEKEY=6Lc4MdoZAAAAABUB-jHCPViIEduiVGPb2N98wYnh
NOCAPTCHA_SECRET=6Lc4MdoZAAAAANQqvAceT7_OG2DzJOzuSo-wXtNB

SMTPCredentialServer=akoneseo.com
SMTPCredentialPort=587
SMTPCredentialUsername=mailclass-uaabaiidc@masterstrokeonline.com
SMTPCredentialPassword=Mso12345